# SharpEngine

./: OpenGLGame.sln  README.md
OpenGLGame/: Program.cs  Sandbox.cs  SharpEngine.csproj
OpenGLGame/Engine/EngineScripting/Components/: Component.cs
OpenGLGame/Engine/EngineScripting/Components/Built-In/: Camera.cs  Material.cs  Transform.cs
OpenGLGame/Engine/EngineScripting/Systems/: ECSSystem.cs
OpenGLGame/Engine/EngineSystems/: ECSManager.cs
OpenGLGame/Engine/EngineSystems/EntityTemplates/: EntityTemplate.cs
OpenGLGame/Engine/EngineSystems/Renderer/: RenderSystem.cs
OpenGLGame/Engine/EngineSystems/SceneManagment/Entity/: Entity.cs
OpenGLGame/Engine/EngineSystems/SceneManagment/GameScene/: GameScene.cs
OpenGLGame/Engine/EngineSystems/SceneManagment/SceneManagmentSystem/: SceneManager.cs
OpenGLGame/Engine/Entity/: Entity.cs
OpenGLGame/Engine/GameScene/: GameScene.cs
OpenGLGame/Engine/Initializer/: Initializer.cs
OpenGLGame/Engine/Input/: Input.cs
OpenGLGame/Engine/Renderer/: RenderSystem.cs
OpenGLGame/Engine/Renderer/Camera/: Camera.cs
OpenGLGame/Engine/Scripting/Components/: Component.cs
OpenGLGame/Engine/Scripting/Components/Built-In/: Material.cs  Transform.cs
OpenGLGame/Engine/Shaders/GLSL/FragmentShaders/: DefaultFragment.frag
OpenGLGame/Engine/Shaders/GLSL/VertexShaders/: DefaultVertex.vert
OpenGLGame/Engine/Shaders/Internal/: Shader.cs
OpenGLGame/Engine/Textures/: Texture.cs
OpenGLGame/Engine/WorldManager/: WorldManager.cs
